<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gym Management</title>
</head>
<body>
    <div class="container">
        <h1>GYM MEMBER MANAGEMENT</h1>
        <form id="member-form">
            <input type="text" id="name" placeholder="Name" required>
            <input type="number" id="age" placeholder="Age" required>
            <button type="submit">Add Member</button>
        </form>
    <ul id="member-list"></ul>
</div>
<script src="script.js"></script>
</body>
</html>
