body {
    font-family: Merriweather;
    background-color: #1cbbdb;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #68a84a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form input {
    display: block;
    width: 95%;
    padding: 10px;
    border: solid black ;
    margin-bottom: 10px;
}

form button {
    background-color: #ea4914;
    width: 99%;
    color: #fff;
    border: solid black ;
    padding: 10px 20px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
